<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume of Shirsendu 'Troy' Karmakar">
    <meta name="author" content="Troy SK">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Shirsendu "Troy" Karmakar - Resume</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> -->
    <style type="text/css">
      .container-perspective {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-perspective: 1000;
                perspective: 1000;
        background: url('images/bg.png');
      }
      .container-slides {
        width: 2000%;
        height: 100%;
      }
      .slide {
        height: 100%;
        width: 5%;
        float: left;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      .slide-1 {
        background-color: rgba(194, 219, 194, 1);
      }
      .slide-2 {
        background-color: rgba(230, 146, 117, 1);
      }
      .slide-3 {
        background-color: rgba(246, 245, 206, 1);
      }
      .slide-4 {
        background-color: rgba(239, 239, 233, 1);
      }
      .slide-5 {
        background-color: rgba(211, 231, 232, 1);
      }
      .slide-6 {
        background-color: rgba(110, 149, 201, 1);
      }
      .slide-7 {
        background-color: rgba(167, 198, 198, 1);
      }
      .slide-8 {
        background-color: rgba(157, 205, 242, 1);
      }
      .slide-9 {
        background-color: rgba(156,	191, 229, 1);
      }
      .slide-10 {
        background-color: rgba(161,	208, 214, 1);
      }
      .slide-11 {
        background-color: rgba(66, 117, 176, 1);
      }
      .slide-12 {
        background-color: rgba(54,	52,	47, 1);
      }
      .slide-13 {
        background-color: rgba(243,	243,	240, 1);
      }
      .slide-14 {
        background-color: rgba(67,	119,	115, 1);
      }
      .slide-15 {
        background-color: rgba(171,	212,	225, 1);
      }
      .slide-16 {
        background-color: rgba(224,	105,	53, 1);
      }
      .slide-17 {
        background-color: rgba(255, 120, 118, 1);
      }
      .slide-18 {
        background-color: rgba(105, 210, 231, 1);
      }
      .slide-19 {
        background-color: rgba(167, 219, 216, 1);
      }
      .slide-20 {
        background-color: rgba(224, 228, 204, 1);
      }
    </style>
  </head>

  <body>
    <div class="container-perspective">
    	<div class="container-slides">
    		<section class="slide slide-1">
            <img src="images/boy.png" alt="Troy says Hii!" style="height: 100vh; padding-top: 20vh; padding-left: 20vw; display: inline-block">
            <blockquote class="oval-quotes" style="display:inline-block">
              <p>No, Donny, these men are nihilists, there’s nothing to be afraid of.</p>
            </blockquote>
    		</section>
    		<section class="slide slide-2">
    			<b>TWO</b>
    		</section>
    		<section class="slide slide-3">
    			<b>THREE</b>
    		</section>
    		<section class="slide slide-4">
    			<b>FOUR</b>
    		</section>
        <section class="slide slide-5">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-6">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-7">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-8">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-9">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-10">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-11">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-12">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-13">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-14">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-15">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-16">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-17">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-18">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-19">
    			<b>FIVE</b>
    		</section>
        <section class="slide slide-20">
    			<b>FIVE</b>
    		</section>
    	</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="/javascripts/animation.gsap.js"></script>
    <script src="/javascripts/debug.addIndicators.js"></script>
    <script>
    	$(function () { // wait for document ready
    		// init
    		var controller = new ScrollMagic.Controller();

    		// define movement of panels
    		var wipeAnimation = new TimelineMax();
        for(i=1; i<20; i++){
          wipeAnimation.to(".container-slides", 0.5, {z: -150})		// move back in 3D space
    			.to(".container-slides", 1,   {x: "-" + i*5 + "%"})	// move in to first panel
    			.to(".container-slides", 0.5, {z: 0});				// move back to origin in 3D space
        }

    		// create scene to pin and link animation
    		new ScrollMagic.Scene({
    				triggerElement: ".container-perspective",
    				triggerHook: "onLeave",
    				duration: "500%"
    			})
    			.setPin(".container-perspective")
    			.setTween(wipeAnimation)
    			.addIndicators() // add indicators (requires plugin)
    			.addTo(controller);
    	});
    </script>
  </body>
</html>
